name: Deploy to vian.click

on:
  push:
    branches:
      - main   # Chạy khi bạn push code lên nhánh main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source
        uses: actions/checkout@v3

      - name: Copy theme to server via SCP
        uses: appleboy/scp-action@v0.1.7
        with:
          host: 34.87.106.23
          username: duy
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          source: "themes/Vian-main/*"
          target: "/var/www/vian.click/wp-content/themes/Vian-main"

      - name: Restart Apache
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: 34.87.106.23
          username: duy
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            sudo systemctl restart apache2
